# SyncRoomChatToolV2

./: AccentPhrases.cs  AccentPhrasesRoot.cs  App.config  App.xaml  App.xaml.cs  HttpClient.cs  MainWindow.xaml  MainWindow.xaml.cs  Mora.cs  PauseMora.cs  README.md  Speaker.cs  SpeakerFromAPI.cs  StyleFromAPI.cs  SyncRoomChatToolV2.csproj  SyncRoomChatToolV2.sln  TargetProcess.cs  TextBoxBehavior.cs  Tools.cs  UIAutomationLib.cs  app.manifest  increment-csproj-version.ps1
.github/: FUNDING.yml
ModelView/: Chat.cs  Info.cs  MainWindowViewModel.cs  Member.cs
Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
UserControls/: Chat.xaml  Chat.xaml.cs  Member.xaml  Member.xaml.cs
View/: SettingsWindow.xaml  SettingsWindow.xaml.cs
