<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SyncRoomChatToolV2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">10, 10</Value>
    </Setting>
    <Setting Name="WindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">400, 450</Value>
    </Setting>
    <Setting Name="GridRowWidthA" Type="System.Double" Scope="User">
      <Value Profile="(Default)">198</Value>
    </Setting>
    <Setting Name="GridRowWidthB" Type="System.Double" Scope="User">
      <Value Profile="(Default)">198</Value>
    </Setting>
    <Setting Name="WaitValue" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="OpenLink" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LinkWaveFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">./link.wav</Value>
    </Setting>
    <Setting Name="CanSpeech" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseVoiceVox" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VoiceVoxPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VoiceVoxAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://127.0.0.1:50021</Value>
    </Setting>
    <Setting Name="CutLength" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="WindowTopMost" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Volume" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="AccessToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DemoMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>